<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderId="childContent" runat="server">
	 <div class="container">
	        <div class="row mainContent">
                <div class="twelvecol last">
					<div class="leftCol">	
						<div class="article">
							<umbraco:Macro Alias="BreadcrumbNav" runat="server"></umbraco:Macro>
							<div class="btnBackUp"><a href="/fixtures.aspx">Back to fixtures</a></div>
							<h2><umbraco:Item field="pageHeading" useIfEmpty="pageTitle" runat="server"></umbraco:Item></h2>
							<umbraco:Macro Alias="FixtureShowInfo" runat="server"></umbraco:Macro>
							<umbraco:Item field="pageContent" runat="server"></umbraco:Item>
							<umbraco:Macro Alias="EventsIcalExportSingleLink" runat="server"></umbraco:Macro>
						</div> <!-- /article -->
					</div>
				</div>
				
		 </div>
	</div>
</asp:Content>