<%@ Master Language="C#" MasterPageFile="~/masterpages/uBlogsyBase.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <umbraco:Macro runat="server" Language="razor">
    @{
       var last = @Model.Children.LastOrDefault();
       if (last != null){
          Response.Redirect(last.Url);
       }
       else{
          var landing = uBlogsy.BusinessLogic.DataService.Instance.GetLanding(Model.Id);
          Response.Redirect(landing.Url);
       }
    }
    </umbraco:Macro>
</asp:Content>