<%@ Master Language="C#" MasterPageFile="~/masterpages/uBlogsyBaseSite.master" AutoEventWireup="true" %>

<%@ Register TagPrefix="uBlogsy" TagName="Contact" Src="~/usercontrols/uBlogsy/Contact.ascx" %>
<asp:Content ID="Content2" ContentPlaceHolderID="Head" runat="server">
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="LeftCol" runat="server">
    <div class="uBlogsy_post_container">
        <umbraco:Macro ID="Macro1" runat="server" Alias="uBlogsyShowPost" UseAddthis="1" />
    </div>
    <div class="uBlogsy_comments_container">
        <umbraco:Macro ID="Macro3" runat="server" Alias="uBlogsyListComments" ItemCount="-1" />
    </div>
    <div class="uBlogsy_comment_form_container">
        <h4><%= umbraco.library.GetDictionaryItem("uBlogsyDicContactFormPostComment")%></h4>
        <uBlogsy:Contact ID="Contact" runat="server" />
    </div>
</asp:Content>