<%@ Master Language="C#" MasterPageFile="~/masterpages/Master.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderId="childContent" runat="server">
		<div class="container">
			<div class="row mainContent">
				<div class="ninecol">
                    <div class="leftCol">
					    <umbraco:Macro ID="Macro1" Alias="BreadcrumbNav" runat="server"></umbraco:Macro>
						<h2><umbraco:Item field="pageHeading" useIfEmpty="pageTitle" runat="server"></umbraco:Item></h2>
						
                        <img src='/ImageGen.ashx?image=<umbraco:Item field="mainImage" runat="server"></umbraco:Item>&width=820&height=600&Constrain=True' alt='<umbraco:Item field="photoText" runat="server"></umbraco:Item>' class="imgBorder"  />
						
                        <p><umbraco:Item field="description" useIfEmpty="introduction" runat="server"></umbraco:Item></p>
                        <p><strong>Address:</strong> <umbraco:Item ID="Item1" field="address" runat="server"></umbraco:Item> </p>
                        <h3>Google Map</h3>
						<umbraco:Macro Alias="GoogleMap" runat="server"></umbraco:Macro>
						
						<div class="headerSocial">
                <div class="twitterWrapper">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="cowglenSportsCl">Tweet</a>
<script>    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
                </div>
                <div class="facebookWrapper">
            <div id="fb-root"></div>
<script>    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=155161734575327";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-like" data-href="http://www.cowglensportsclub.co.uk" data-send="true" data-layout="button_count" data-width="450" data-show-faces="true"></div>
            </div>
            </div>

                    </div>
				</div>
				

				<div class="threecol last">
                <div class="rightCol">
					<umbraco:Macro Alias="SubNav" runat="server"></umbraco:Macro>
                </div>
				</div>
			
			
			</div>
	</div>
	
</asp:Content>