﻿body
{
    font-family: Helvetica neue, Arial, Tahoma;
    font-size: 16px;
}
#r-slider-wrapper
{
    margin: auto;
    height: 80px;
    position: absolute;
    z-index: 1000;
}
#r-slider-category-wrapper
{
    float: left;
    height: 80px;
    margin: 0 5px;
}
#r-slider-category-wrapper ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
}
#r-slider-category-wrapper ul li
{
    float: left;
}
#r-slider-category-wrapper ul li a
{
    display: block;
    margin-left: 10px;
    text-decoration: none !important;
    padding: 29px 20px 30px;
    background: #fff;
    color: #545454;
}

#r-slider-category-wrapper ul li a:hover
{
    background: #f9ed0d;
    color: #333;
}

.r-cat-active a
{
    background-color: Yellow !important;
    color: Black !important;
    font-weight: bold !important;
}
.r-cat-active a
{
    text-decoration: none !important;
}



#r-slider-content-left
{
    display: block;
    float: left;
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: -999;
    height: 100%;
    width: 100%;
}
#r-slider-content-right
{
    margin-left: 10px;
    float: left;
    right: 0;
}
.r-img-wrap
{
    position: absolute;
    width: 100%;
}
.r-img-wrap img
{
    width: 100%;
    height: 100%;
}
.clear
{
    clear: both;
}
#r-nav
{
}
#r-prev, #r-next
{
    cursor: pointer;
    display: inline-block;
}
#r-slider-category-wrapper select
{
    display: none;
}

/* ================= Tablet (Portrait) 768px - 959px ================= */
@media only screen and (min-width: 768px) and (max-width: 959px)
{
    #r-slider-category-wrapper ul li a
    {
        padding: 15px 15px 15px;
    }
    #r-slider-category-wrapper select
    {
        display: none;
    }
    #r-prev, #r-next
    {
        width: 60px;
    }
}


/* ================= Mobile (Portrait) < 767px ================= */
@media only screen and (max-width: 767px)
{
    #r-slider-category-wrapper ul li a
    {
        padding: 5px;
        font-size: 12px;
        margin-left: 5px;
    }
    #r-slider-category-wrapper select
    {
        display: none;
    }
    #r-prev, #r-next
    {
        cursor: pointer;
        display: inline-block;
        width: 30px;
        margin-left: 0px;
    }
}


/* ================= Mobile (Landscape) 480px - 767px ================= */
@media only screen and (min-width: 317px) and (max-width: 767px)
{
    #r-slider-category-wrapper ul
    {
        margin: 0px;
        padding: 5px;
        font-size: 12px;
        margin-left: 5px;
    }
    #r-slider-category-wrapper select
    {
        display: none;
    }
    #r-prev, #r-next
    {
        cursor: pointer;
        display: inline-block;
        width: 30px;
        margin-left: 0px;
        margin-top: 5px;
    }
}


/* ================= Mobile (Portrait) < 320px ================= */
@media only screen and (max-width: 480px)
{
    #r-slider-category-wrapper ul
    {
        display: none;
    }
    #r-slider-category-wrapper select
    {
        margin: 0px;
        display: inline-block;
        padding: 5px;
        float: left;
        margin-top: 5px;
    }
    #r-prev, #r-next
    {
        cursor: pointer;
        display: inline-block;
        width: 36px;
        margin-left: 0px;
    }
}
